def longestPalindrome(s): 
    def expandAroundCenter(s, left, right): 
        while left >= 0 and right < len(s) and s[left] == s[right]: 
            left -= 1 
            right += 1 
        return s[left + 1:right] 
 
    if not s: 
        return "" 
 
    start = 0 
    end = 0 
    for i in range(len(s)): 
        len1 = len(expandAroundCenter(s, i, i)) 
        len2 = len(expandAroundCenter(s, i, i + 1)) 
        max_len = max(len1, len2) 
        if max_len > end - start: 
            start = i - (max_len - 1) // 2 
            end = i + max_len // 2 
 
    return s[start:end + 1] 
 
 
s1 = "babad" 
result1 = longestPalindrome(s1) 
print(result1)   
 
s2 = "cbbd" 
result2 = longestPalindrome(s2) 
print(result2)   
 
s3 = "a" 
result3 = longestPalindrome(s3) 
print(result3)  
